# LSV2.0

./: .gitattributes  .gitignore  Jenkinsfile  LegalSynq.sln  README.md  README_FROM_LEGACY.md  package-lock.json  package.json  pnpm-lock.yaml  replit.md  threat_model.md
apps/gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.Development.json  appsettings.json
apps/gateway/Gateway.Api/Properties/: launchSettings.json
apps/services/audit/: API.md  Dockerfile  PlatformAuditEventService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/services/audit.Tests/: GlobalUsings.cs  PlatformAuditEventService.Tests.csproj
apps/services/audit.Tests/Helpers/: AuditRequestBuilder.cs  AuditServiceFactory.cs  BearerAuditFactory.cs  HttpResponseExtensions.cs
apps/services/audit.Tests/IntegrationTests/: AuditSchemaMigrationTests.cs  AuthorizationTests.cs  BatchIngestTests.cs  ExportEndpointTests.cs  HealthEndpointTests.cs  IngestEndpointTests.cs  LegalHoldRetentionTests.cs  QueryAuthBearerTests.cs  QueryEndpointTests.cs  Step27ValidationTests.cs
apps/services/audit/Authorization/: AnonymousCallerResolver.cs  CallerScope.cs  ClaimsCallerResolver.cs  IQueryAuthorizer.cs  IQueryCallerContext.cs  IQueryCallerResolver.cs  QueryAuthorizationResult.cs  QueryAuthorizer.cs  QueryCallerContext.cs
apps/services/audit/Configuration/: ArchivalOptions.cs  AuditServiceOptions.cs  DatabaseOptions.cs  EventForwardingOptions.cs  ExportOptions.cs  IngestAuthOptions.cs  IntegrityOptions.cs  JwtOptions.cs  QueryAuthOptions.cs  RetentionOptions.cs  ServiceTokenEntry.cs
apps/services/audit/Controllers/: AuditAlertController.cs  AuditAnalyticsController.cs  AuditEventIngestController.cs  AuditEventQueryController.cs  AuditEventsController.cs  AuditExportController.cs  HealthController.cs  IntegrityCheckpointController.cs  LegalHoldController.cs
apps/services/audit/DTOs/: ApiResponse.cs  AuditEventQueryRequest.cs  AuditEventResponse.cs  IngestAuditEventRequest.cs  PagedResult.cs
apps/services/audit/Data/: AuditEventDbContext.cs  DesignTimeDbContextFactory.cs
apps/services/audit/Docs/: architecture_overview.md  canonical-event-contract.md  event-forwarding-model.md  exports.md  ingest-auth.md  integrity-model.md  producer-integration.md  production-readiness-checklist.md  query-authorization-model.md  retention-and-archival.md  ui-integration.md
apps/services/audit/Enums/: AlertStatus.cs
apps/services/audit/Examples/: AuditEventClientExample.cs  ingest_request_full.json  ingest_request_minimal.json  ingest_request_security_failure.json
apps/services/audit/Filters/: DeprecationHeaderFilter.cs
apps/services/audit/Jobs/: ExportProcessingJob.cs  IntegrityCheckpointHostedService.cs  IntegrityCheckpointJob.cs  OutboxRelayHostedService.cs  RetentionHostedService.cs  RetentionPolicyJob.cs
apps/services/audit/Mappers/: AuditEventRecordMapper.cs
apps/services/audit/Mapping/: AuditEventRecordMapper.cs
apps/services/audit/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  IngestAuthMiddleware.cs  QueryAuthMiddleware.cs
apps/services/audit/Models/: AuditEvent.cs  EventCategory.cs  EventOutcome.cs  EventSeverity.cs
apps/services/audit/Repositories/: EfAuditEventRecordRepository.cs  EfAuditEventRepository.cs  EfAuditExportJobRepository.cs  EfIngestSourceRegistrationRepository.cs  EfIntegrityCheckpointRepository.cs  EfLegalHoldRepository.cs  EfOutboxMessageRepository.cs  IAuditEventRecordRepository.cs  IAuditEventRepository.cs  IAuditExportJobRepository.cs  IIngestSourceRegistrationRepository.cs  IIntegrityCheckpointRepository.cs  ILegalHoldRepository.cs  IOutboxMessageRepository.cs  InMemoryAuditEventRepository.cs
apps/services/audit/Services/: AuditAlertService.cs  AuditAnalyticsService.cs  AuditAnomalyService.cs  AuditCorrelationService.cs  AuditEventIngestionService.cs  AuditEventQueryService.cs  AuditEventService.cs  AuditExportService.cs  IAuditAlertService.cs  IAuditAnalyticsService.cs  IAuditAnomalyService.cs  IAuditCorrelationService.cs  IAuditEventIngestionService.cs  IAuditEventQueryService.cs  IAuditEventService.cs  IAuditExportService.cs  IIngestAuthenticator.cs  IIntegrityCheckpointService.cs  ILegalHoldService.cs  IRetentionService.cs  IngestAuthHeaders.cs  IntegrityCheckpointService.cs  LegalHoldService.cs  NullIngestAuthenticator.cs  RetentionService.cs  ServiceAuthContext.cs  ServiceTokenAuthenticator.cs
apps/services/audit/Utilities/: AuditEventMapper.cs  AuditRecordHasher.cs  IntegrityHasher.cs  TraceIdAccessor.cs
apps/services/audit/Validators/: AuditEventActorDtoValidator.cs  AuditEventEntityDtoValidator.cs  AuditEventQueryRequestValidator.cs  AuditEventScopeDtoValidator.cs  BatchIngestRequestValidator.cs  ExportRequestValidator.cs  IngestAuditEventRequestValidator.cs
apps/services/careconnect/CareConnect.Api/: CareConnect.Api.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.json
apps/services/careconnect/CareConnect.Infrastructure/: CareConnect.Infrastructure.csproj  DependencyInjection.cs
apps/services/careconnect/CareConnect.Tests/: CareConnect.Tests.csproj
apps/services/comms/Comms.Application/: Comms.Application.csproj
apps/services/comms/Comms.Tests/: CcBccRecipientTests.cs  ClosedConversationTests.cs  Comms.Tests.csproj  ConversationTimelineTests.cs  E2ENotificationsIntegrationTests.cs  MentionTests.cs  (+14 more)
shared/audit-client/LegalSynq.AuditClient/: AuditClientOptions.cs  AuditClientServiceCollectionExtensions.cs  HttpAuditEventClient.cs  IAuditEventClient.cs  IdempotencyKey.cs  LegalSynq.AuditClient.csproj
shared/building-blocks/BuildingBlocks/: BuildingBlocks.csproj  RuntimeConfigValidator.cs  ServiceBase.cs
shared/building-blocks/BuildingBlocks.IntegrationTests/: BuildingBlocks.IntegrationTests.csproj  MigrationCoverageIntegrationTests.cs  MySqlContainerFixture.cs
shared/building-blocks/BuildingBlocks.TestHelpers/: BuildingBlocks.TestHelpers.csproj  MySqlTestContainer.cs  MySqlTestHelpers.cs
(+4685 files in other folders)
