2026-04-30T04:55:33Z info: Deployment: c424708f-2471-47a1-abec-0f9b07cf77b7
2026-04-30T04:55:33Z info: Build: 0c5589e9-6dc8-4aa8-9ac6-fb8aacce592f
2026-04-30T04:55:34Z info: Running Security Scan
2026-04-30T04:57:36Z info: Security Scan Complete
2026-04-30T04:57:42Z info: Installing packages
--> npm install


added 4 packages, removed 1 package, changed 113 packages, and audited 237 packages in 7s


49 packages are looking for funding
  run `npm fund` for details


2 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.13.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
npm notice To update run: npm install -g npm@11.13.0
npm notice

2026-04-30T04:57:50Z info: Starting Build
[pnpm-restore] Restoring pnpm-managed node_modules after npm install...

Lockfile is up to date, resolution step is skipped

Already up to date


   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.26.1 → 10.33.2.   │
   │   Changelog: https://pnpm.io/v/10.33.2   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯



dependencies:
+ @playwright/test 1.59.1
+ @tailwindcss/postcss 4.2.2
+ @testing-library/jest-dom 6.9.1
+ @testing-library/react 16.3.2
+ @testing-library/user-event 14.6.1
+ @types/node 25.5.0
+ @types/react 18.3.28
+ @types/react-dom 18.3.7
+ @types/testing-library__jest-dom 5.14.9
+ @vitejs/plugin-react 6.0.1
+ autoprefixer 10.4.27
+ clsx 2.1.1
+ jose 6.2.2
+ jsdom 29.0.2
+ leaflet 1.9.4
+ lucide-react 1.7.0
+ mysql2 3.22.1
+ next 15.5.15
+ postcss 8.5.8
+ react 18.3.1
+ react-dom 18.3.1
+ react-leaflet 4.2.1
+ remixicon 4.9.1
+ tailwindcss 4.2.2
+ typescript 6.0.2
+ vitest 4.1.5
+ zustand 5.0.12

devDependencies:
+ @types/leaflet 1.9.21
+ tsx 4.21.0


Done in 4.8s using pnpm v10.26.1

[pnpm-restore] Done

Using next binary: /home/runner/workspace/node_modules/next/dist/bin/next
====== Pre-build disk cleanup ======
[pre-cleanup] Removing git history...

[pre-cleanup] Removing archived files...

[pre-cleanup] Removing analysis/exports/downloads...

[pre-cleanup] Removing attached_assets...

[pre-cleanup] Removing Replit agent/workflow state...

[pre-cleanup] Done
====== Building web app ======

[dedup] Linked apps/web/node_modules/next → /home/runner/workspace/node_modules/.pnpm/next@15.5.15_@playwright+test@1.59.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next

Attention: Next.js now collects completely anonymous telemetry regarding usage.

This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry


   ▲ Next.js 15.5.15

   - Environments: .env.local, .env.production
   - Experiments (use with caution):
     · serverActions
     ⨯ webpackBuildWorker
     ✓ webpackMemoryOptimizations

   Creating an optimized production build ...

 ✓ Compiled successfully in 26.1s

   Linting and checking validity of types ...

   Collecting page data ...

   Generating static pages (0/22) ...

TypeError: Cannot read properties of null (reading 'useContext')
    at p (.next/server/pages/_error.js:1:3860)
Error occurred prerendering page "/500". Read more: https://nextjs.org/docs/messages/prerender-error
TypeError: Cannot read properties of null (reading 'useContext')
    at p (.next/server/pages/_error.js:1:3860)
Export encountered an error on /_error: /500, exiting the build.

 ⨯ Next.js build worker exited with code: 1 and signal: null
