2026-05-12T05:05:04Z info: Deployment: c424708f-2471-47a1-abec-0f9b07cf77b7
2026-05-12T05:05:04Z info: Build: 94298adf-8379-4ba0-99a6-a5a463c527d3
2026-05-12T05:05:08Z info: Running Security Scan
2026-05-12T05:09:35Z info: Security Scan Complete
2026-05-12T05:09:40Z info: Installing packages
--> npm install

npm warn deprecated @types/dompurify@3.2.0: This is a stub types definition. dompurify provides its own type definitions, so you do not need this installed.


added 5 packages, removed 1 package, changed 116 packages, and audited 241 packages in 10s

49 packages are looking for funding
  run `npm fund` for details


2 vulnerabilities (1 moderate, 1 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.14.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.14.1
npm notice To update run: npm install -g npm@11.14.1
npm notice

2026-05-12T05:09:51Z info: Starting Build
[pnpm-restore] Restoring pnpm-managed node_modules after npm install...

Lockfile is up to date, resolution step is skipped

Already up to date


   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.26.1 → 11.1.0.   │
   │   Changelog: https://pnpm.io/v/11.1.0   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯



dependencies:
+ @playwright/test 1.59.1
+ @tailwindcss/postcss 4.2.2
+ @testing-library/jest-dom 6.9.1
+ @testing-library/react 16.3.2
+ @testing-library/user-event 14.6.1
+ @types/dompurify 3.2.0
+ @types/node 25.5.0
+ @types/react 18.3.28
+ @types/react-dom 18.3.7
+ @types/testing-library__jest-dom 5.14.9
+ @vitejs/plugin-react 6.0.1
+ autoprefixer 10.4.27
+ clsx 2.1.1
+ dompurify 3.4.2
+ jose 6.2.2
+ jsdom 29.0.2
+ leaflet 1.9.4
+ lucide-react 1.7.0
+ mysql2 3.22.1
+ next 15.5.15
+ postcss 8.5.8
+ react 18.3.1
+ react-dom 18.3.1
+ react-leaflet 4.2.1
+ remixicon 4.9.1
+ tailwindcss 4.2.2
+ typescript 6.0.2
+ vitest 4.1.5
+ zustand 5.0.12

devDependencies:
+ @types/google.maps 3.64.0
+ @types/leaflet 1.9.21
+ tsx 4.21.0


Done in 2.5s using pnpm v10.26.1

[pnpm-restore] Done

Using next binary: /home/runner/workspace/node_modules/next/dist/bin/next
====== Pre-build disk cleanup ======
[pre-cleanup] Removing git history...

[pre-cleanup] Removing archived files...

[pre-cleanup] Removing analysis/exports/downloads...

[pre-cleanup] Removing attached_assets...

[pre-cleanup] Removing Replit agent/workflow state...

[pre-cleanup] Done
====== Building web app ======

[dedup] Linked apps/web/node_modules/next → /home/runner/workspace/node_modules/.pnpm/next@15.5.15_@playwright+test@1.59.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next

[dedup] Linked apps/web/node_modules/react → root pnpm store

[dedup] Linked apps/web/node_modules/react-dom → root pnpm store

Attention: Next.js now collects completely anonymous telemetry regarding usage.

This information is used to shape Next.js' roadmap and prioritize features.

You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry


   ▲ Next.js 15.5.15

   - Environments: .env.local, .env.production
   - Experiments (use with caution):
     · serverActions
     ⨯ webpackBuildWorker
     ✓ webpackMemoryOptimizations

   Creating an optimized production build ...

 ✓ Compiled successfully in 27.5s

   Linting and checking validity of types ...

   Collecting page data ...

   Generating static pages (0/22) ...

   Generating static pages (5/22) 

   Generating static pages (10/22) 

   Generating static pages (16/22) 
 ✓ Generating static pages (22/22)

   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                 Size  First Load JS
┌ ƒ /                                                      266 B         103 kB
├ ƒ /_not-found                                            266 B         103 kB
├ ƒ /.well-known/tenant-verify                             266 B         103 kB
├ ƒ /accept-invite                                       2.77 kB         111 kB
├ ƒ /access-denied                                         240 B         106 kB
├ ƒ /activity                                              266 B         103 kB
├ ƒ /admin/organizations                                   266 B         103 kB
├ ƒ /admin/products                                        266 B         103 kB
├ ƒ /admin/tenants                                         266 B         103 kB
├ ƒ /admin/users                                         1.89 kB         105 kB
├ ƒ /ai/dashboard                                          266 B         103 kB
├ ƒ /api/admin/branding-metrics                            266 B         103 kB
├ ƒ /api/audit/[...path]                                   266 B         103 kB
├ ƒ /api/auth/accept-invite                                266 B         103 kB
├ ƒ /api/auth/change-password                              266 B         103 kB
├ ƒ /api/auth/forgot-password                              266 B         103 kB
├ ƒ /api/auth/login                                        266 B         103 kB
├ ƒ /api/auth/logout                                       266 B         103 kB
├ ƒ /api/auth/me                                           266 B         103 kB
├ ƒ /api/auth/reset-password                               266 B         103 kB
├ ƒ /api/branding/logo/[docId]                             266 B         103 kB
├ ƒ /api/branding/logo/public                              266 B         103 kB
├ ƒ /api/careconnect/[...path]                             266 B         103 kB
├ ƒ /api/flow/[...path]                                    266 B         103 kB
├ ƒ /api/fund/[...path]                                    266 B         103 kB
├ ƒ /api/geocode/address                                   266 B         103 kB
├ ƒ /api/health                                            266 B         103 kB
├ ƒ /api/identity/[...path]                                266 B         103 kB
├ ƒ /api/lien/[...path]                                    266 B         103 kB
├ ƒ /api/notifications/list                                266 B         103 kB
├ ƒ /api/notifications/stats                               266 B         103 kB
├ ƒ /api/org-config                                        266 B         103 kB
├ ƒ /api/profile/avatar                                    266 B         103 kB
├ ƒ /api/profile/avatar/[id]                               266 B         103 kB
├ ƒ /api/profile/phone                                     266 B         103 kB
├ ƒ /api/public/careconnect/[...path]                      266 B         103 kB
├ ƒ /api/support/[...path]                                 266 B         103 kB
├ ƒ /api/tenant-branding                                   266 B         103 kB
├ ○ /apple-icon.png                                          0 B            0 B
├ ƒ /careconnect/admin/activations                         240 B         106 kB
├ ƒ /careconnect/admin/activations/[id]                  1.56 kB         108 kB
├ ƒ /careconnect/admin/analytics/activation                693 B         107 kB
├ ƒ /careconnect/admin/dashboard                           240 B         106 kB
├ ƒ /careconnect/admin/performance                         240 B         106 kB
├ ƒ /careconnect/admin/providers/blocked                   240 B         106 kB
├ ƒ /careconnect/admin/providers/provisioning            2.68 kB         106 kB
├ ƒ /careconnect/admin/referrals                           240 B         106 kB
├ ƒ /careconnect/appointments                              176 B         106 kB
├ ƒ /careconnect/appointments/[id]                       3.81 kB         118 kB
├ ƒ /careconnect/browse-networks                           887 B         107 kB
├ ƒ /careconnect
○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


====== Building control center ======

[dedup] Linked control-center/node_modules/react → pnpm store

[dedup] Linked control-center/node_modules/react-dom → pnpm store

[control-center] Own next binary not found, falling back to root binary
[control-center] Using next binary: /home/runner/workspace/node_modules/next/dist/bin/next

Attention: Next.js now collects completely anonymous telemetry regarding usage.

This information is used to shape Next.js' roadmap and prioritize features.

You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry


   ▲ Next.js 15.5.15

   - Environments: .env.local
   - Experiments (use with caution):
     · serverActions


   Creating an optimized production build ...

 ✓ Compiled successfully in 20.1s

   Linting and checking validity of types ...

Failed to compile.

./src/app/notifications/sms-dynamic-rules/page.tsx:41:19
Type error: Property 'tab' does not exist on type '{}'.

  39 |
  40 |   const sp  = await (searchParams ?? Promise.resolve({}));
> 41 |   const tab = (sp.tab === 'lifecycle' ? 'lifecycle' : 'governance') as PageTab;
     |                   ^
  42 |
  43 |   const cookieStore = await cookies();
  44 |   const token       = cookieStore.get('platform_session')?.value ?? '';

Next.js build worker exited with code: 1 and signal: null

