Lockfile is up to date, resolution step is skipped

Already up to date


   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.26.1 → 11.0.9.   │
   │   Changelog: https://pnpm.io/v/11.0.9   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯



dependencies:
+ @playwright/test 1.59.1
+ @tailwindcss/postcss 4.2.2
+ @testing-library/jest-dom 6.9.1
+ @testing-library/react 16.3.2
+ @testing-library/user-event 14.6.1
+ @types/dompurify 3.2.0
+ @types/node 25.5.0
+ @types/react 18.3.28
+ @types/react-dom 18.3.7
+ @types/testing-library__jest-dom 5.14.9
+ @vitejs/plugin-react 6.0.1
+ autoprefixer 10.4.27
+ clsx 2.1.1
+ dompurify 3.4.2
+ jose 6.2.2
+ jsdom 29.0.2
+ leaflet 1.9.4
+ lucide-react 1.7.0
+ mysql2 3.22.1
+ next 15.5.15
+ postcss 8.5.8
+ react 18.3.1
+ react-dom 18.3.1
+ react-leaflet 4.2.1
+ remixicon 4.9.1
+ tailwindcss 4.2.2
+ typescript 6.0.2
+ vitest 4.1.5
+ zustand 5.0.12

devDependencies:
+ @types/leaflet 1.9.21
+ tsx 4.21.0


Done in 1.7s using pnpm v10.26.1

[pnpm-restore] Done

Using next binary: /home/runner/workspace/node_modules/next/dist/bin/next
====== Pre-build disk cleanup ======
[pre-cleanup] Removing git history...

[pre-cleanup] Removing archived files...

[pre-cleanup] Removing analysis/exports/downloads...

[pre-cleanup] Removing attached_assets...

[pre-cleanup] Removing Replit agent/workflow state...

[pre-cleanup] Done
====== Building web app ======

[dedup] Linked apps/web/node_modules/next → /home/runner/workspace/node_modules/.pnpm/next@15.5.15_@playwright+test@1.59.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next

[dedup] Linked apps/web/node_modules/react → root pnpm store

[dedup] Linked apps/web/node_modules/react-dom → root pnpm store

Attention: Next.js now collects completely anonymous telemetry regarding usage.

This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:

https://nextjs.org/telemetry


   ▲ Next.js 15.5.15

   - Environments: .env.local, .env.production
   - Experiments (use with caution):
     · serverActions
     ⨯ webpackBuildWorker
     ✓ webpackMemoryOptimizations

   Creating an optimized production build ...

 ✓ Compiled successfully in 24.4s

   Linting and checking validity of types ...

Failed to compile.


./src/components/careconnect/my-network-map-google.tsx:25:31
Type error: Cannot find namespace 'google'.

  23 |   const isLoaded     = useGoogleMapsScript();
  24 |   const containerRef = useRef<HTMLDivElement>(null);
> 25 |   const mapRef       = useRef<google.maps.Map | null>(null);
     |                               ^
  26 |   const markerRefs   = useRef<Map<string, google.maps.Marker>>(new Map());
  27 |   const infoRef      = useRef<google.maps.InfoWindow | null>(null);
  28 |
