<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"              Version="17.9.0" />
    <PackageReference Include="xunit"                               Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio"           Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"                    Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"    Version="8.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"      Version="7.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"     Version="7.6.3" />
    <PackageReference Include="coverlet.collector"                  Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- MySQL schema-migration integration tests (Task #73) -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"    Version="8.0.2" />
    <PackageReference Include="Testcontainers.MySql"                Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../audit/PlatformAuditEventService.csproj" />
    <ProjectReference Include="../../../shared/building-blocks/BuildingBlocks.TestHelpers/BuildingBlocks.TestHelpers.csproj" />
  </ItemGroup>

</Project>
