<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LegalSynq.AuditClient</RootNamespace>
    <AssemblyName>LegalSynq.AuditClient</AssemblyName>
    <Description>Lightweight HTTP client for the LegalSynq Platform Audit Event Service ingest API. Copy or reference from any producer service.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http"                             Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"             Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options"                          Version="8.0.0" />
  </ItemGroup>

</Project>
