<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Documents.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Documents.Domain\Documents.Domain.csproj" />
    <ProjectReference Include="..\Documents.Application\Documents.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MySQL via Pomelo — matches all other v2 services -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- AWS S3 -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.310.0" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <!-- JWT validation -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.1" />
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <!-- HTTP client for JWKS -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <!-- Circuit breaker / resilience -->
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>
</Project>
